<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST_ANIM</title>
    <style>
        .animation{
            width: 60%;
            height: 620px;
            background-color: rgba(126, 249, 249, 0.716);
            border: 5px solid rgba(88, 88, 197, 0.31);
            border-radius: 5px;
            box-sizing: border-box;
        }
        .always_animation{
            width: 100px;
            height: 100px;
            background-color: rgba(141, 131, 19, 0.863);
            border-radius: 50%;
            position: relative;
        }
        @keyframes ball {
            0%   {background-color:rgba(141, 131, 19, 0.863); left:0px; top:0px;}
            25%  {background-color:rgba(241, 233, 20, 0.871); left:600px; top:0px;}
            50%  {background-color:rgba(236, 155, 41, 0.87); left:600px; top:480px;}
            75%  {background-color:rgba(237, 64, 48, 0.879); left:0px; top:480px;}
            100% {background-color:rgba(141, 131, 19, 0.863); left:0px; top:0px;}
        }
        .animation:hover .always_animation{
            animation: ball 4s infinite;
        }
        .block2{
            width: 35%;
            height: 35%;
            margin-top: 100px;
            text-align: center;
            font-size: 80px;
            background-color: rgba(247, 225, 199, 0.619);
            letter-spacing: 10px;
            font-weight: 700;
            border-radius: 50%;
        }
        @keyframes block{
            from{text-shadow: 0; background-color: #0e232d; color: #018ABE;}
            to{text-shadow: 0px 50px 0px rgba(125, 56, 30, 0.604);
            transform: rotate(45deg); background-color: #018ABE; color: #0e232d;}
        }
        
        .animation:hover .block2{
            animation: block 3s infinite;
        }

        
        .loader-container {
            position: absolute;
            top: calc(60% - 75px);
            left: calc(20% - 65px);
            width: 100px;
            height: 100px;
            background: #693d618b;
            border: 15px solid #0c093074;
            box-shadow: inset 0 0 20px rgba(253, 86, 8, 0.5);
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            line-height: 100px;
            overflow: hidden;
        }
        @keyframes load {
            100% {
            transform: translateY(-1100px);
            }
        }
        .animation:hover .loader {
            animation: load 11s steps(11, end) infinite;
        } 
        .animation:hover .loader-container{
            transform: scale(2);
        }

        .sprite_animation{
            width: 156px;
            height: 175px;
            margin-top: 190px;
            margin-left: 550px;
            margin-right: 40px;
            animation: move 1s steps(3) infinite;

        }
        
        @keyframes move{
            from{background: url(img/спрайт.png) 0 0;}
            to{background: url(img/спрайт.png) -455px 0;}
        }
    </style>
</head>
<body>
    <div class="animation">
        <div style="display: flex; justify-content: space-around;">
            <p class="always_animation"></p>
            <div class="block2">Текст</div>
        </div>
        <div style="display: flex; justify-content: space-around">
            <div class="loader-container">
                <div class="loader">
                  <span>0%</span>
                  <span>10%</span>
                  <span>20%</span>
                  <span>30%</span>
                  <span>40%</span>
                  <span>50%</span>
                  <span>60%</span>
                  <span>70%</span>
                  <span>80%</span>
                  <span>90%</span>
                  <span>100%</span>
                </div>
              </div>
            <div class="sprite_animation"></div>
        </div>
    </div>
</body>
</html>