<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_FLEX</title>
    <style>
        .flex{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            background-color: rgb(142, 193, 245);;
            justify-content: center;
            color: rgb(58, 51, 242);
        }
        .flexbox{
            display: flex;
            background: url(../HW6/img/ball.png) repeat-y right;
        }
        .box1{
            padding: 10px;
            background-color: blanchedalmond;
        }
        .box1 p{
            text-align: center;
            font-weight: 600;
        }
        .box2{
            padding: 20px;
        }
        .box2 h3{
            text-align: center;
        }
        img{
            margin-right: 15px;
            float: left;
        }

        @media all and (max-width: 540px){
            .header{
                display: none;
            }
            .flexbox{
                flex-direction: column-reverse;
                background: none;
            }
            .box2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0;
            }
            img{
                float: none;
            }
            .box1{
                background: none;
                display: flex;
                flex-direction: column;
                padding: 0;
            }
            ul{
                padding: 0;
            }
            ul li{
                list-style-type: none;
                display: inline;
            }
            .box1 p{
                padding: 0;
                margin-bottom: 0;
            }
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="header"><h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2></div>
        <div class="flexbox">
            <div class="box1">
                <p>Виды спорта:</p>
                <ul>  
                        <li><a href="div.html">конькобежный спорт</a></li>
                        <li><a href="div.html">биатлон</a></li>
                        <li><a href="div.html">футбол</a></li>
                        <li><a href="div.html">стрельба из лука</a></li>
                        <li><a href="div.html">прыжки в длину</a></li>
                        <li><a href="div.html">прыжки в высоту</a></li>
                        <li><a href="div.html">фигурное катание</a></li>
                        <li><a href="div.html">синхронное плавание</a></li>
                        <li><a href="div.html">шахматы</a></li>
                        <li><a href="div.html">шашки</a></li>
                        <li><a href="div.html">фигурное катание</a></li>
                        <li><a href="div.html">легкая атлетика</a></li>
                        <li><a href="div.html">тяжелая атлетика</a></li>
                </ul>
            </div>
            <div class="box2">
                <h3>Футбол</h3>
                <img src="../HW6/img/people.png" alt="people">
                <p>
                    Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами
                    или другими частями теле (кроме рук) большее количество раз, чем команда соперникаю.
                </p>
                <p>
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. 
                    Эти правила предназначены для примененич на всех уровнях футбола, хотя есть некоторые изменения для таких групп, 
                    как юниоры, взрослые, женщины и люди с ограничеными физическими возможностями. Звконы очень часто формулировались в общих 
                    чертах, которые позволяют упростить их применение в зависимомти от характера игры.
                </p>
            </div>
        </div>
        <div class="header"><h2>ГЛАВНОЕ НЕ ПОПЕДА, А УЧАСТИЕ!</h2></div>
    </div>
</body>
</html>