<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 20px;
            border: 10px solid #0e232d;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .section{
            height: 600px;
            width: 600px;
            overflow-y: scroll;
        }
        .section::-webkit-scrollbar {
            width: 20px;               /* ширина всей полосы прокрутки */
        }
        .section::-webkit-scrollbar-track {
            background: #018ABE;
            border-radius: 20px;        /* цвет зоны отслеживания */
        }
        .section::-webkit-scrollbar-thumb {
            background-color: #0e232d;    /* цвет бегунка */
            border-radius: 20px;       /* округлось бегунка */
            border: 3px solid #018ABE;  /* отступ вокруг бегунка */
        }
        </style>
</head>
<body>
    <div class="section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K9lEhk1joqw?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=K9lEhk1joqw" target="_blank">смотреть в отдельном окне</a>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lVpmZnRIMKs?start=44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=lVpmZnRIMKs" target="_blank">смотреть в отдельном окне</a>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a50qT9bW2Qo?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=a50qT9bW2Qo" target="_blank">смотреть в отдельном окне</a>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xJ5iHFSdAU4?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=xJ5iHFSdAU4" target="_blank">смотреть в отдельном окне</a>
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hQfkZBWb40I?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=hQfkZBWb40I" target="_blank">смотреть в отдельном окне</a></div>
        <br>
        <br>
        <br>
</body>
</html>