<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ADAPT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header, .footer{
            background-color: rgb(142, 193, 245);
            text-align: center;
            color: rgb(58, 51, 242);
            font-size: xx-large;
        }
        .nav{
            float: left;
            width: 218px;
            margin-right: 10px;
            padding: 10px;
            background-color: rgb(253, 220, 57);
        }
        .nav p{
            text-align: center;
            font-weight: 600;
        }
        .content{
            padding: 10px;
        }
        p img{
            float: left;
            margin-left: 5px;
            margin-right: 15px;
        }
        .contanier{
            background: url(../HW6/img/ball.png) repeat-y top right;
        }
        .content p{
            padding: 10px;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        h2{
            text-align: center;
        }
        @media all and (max-width: 914px){
            .nav{
                height: 400px;
                background-color: aqua;
            }
        }
        @media all and (max-width: 667px){
            .nav{
                float: none;
                width: 100%;
                height: auto;
                font-size: x-large;
                text-align: left;
                background: url(../HW6/img/ball.png) repeat-y top right;
            }
            .content img{
                float: none;
                display: block;
                margin: 0 auto;
            }
        }
        @media all and (max-width: 548px){
            .nav{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="nadheader">
        <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
        <div class="contanier clearfix">
            <div class="nav">
                <p>Виды спорта:</p>
                <ul>  
                    <li><a href="div.html">конькобежный спорт</a></li>
                    <li><a href="div.html">биатлон</a></li>
                    <li><a href="div.html">футбол</a></li>
                    <li><a href="div.html">стрельба из лука</a></li>
                    <li><a href="div.html">прыжки в длину</a></li>
                    <li><a href="div.html">прыжки в высоту</a></li>
                    <li><a href="div.html">фигурное катание</a></li>
                    <li><a href="div.html">синхронное плавание</a></li>
                    <li><a href="div.html">шахматы</a></li>
                    <li><a href="div.html">шашки</a></li>
                    <li><a href="div.html">фигурное катание</a></li>
                    <li><a href="div.html">легкая атлетика</a></li>
                    <li><a href="div.html">тяжелая атлетика</a></li>
                </ul>
            </div>
            <div class="content">
                <h2>Футбол</h2>
                <p><img src="../HW6/img/people.png" alt="people"></p>
                <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами
                    или другими частями теле (кроме рук) большее количество раз, чем команда соперникаю.
                </p>
                <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. 
                    Эти правила предназначены для примененич на всех уровнях футбола, хотя есть некоторые изменения для таких групп, 
                    как юниоры, взрослые, женщины и люди с ограничеными физическими возможностями. Звконы очень часто формулировались в общих 
                    чертах, которые позволяют упростить их применение в зависимомти от характера игры.
                </p>
            </div>
        </div>
        <div class="footer">ГЛАВНОЕ НЕ ПОПЕДА, А УЧАСТИЕ!</div></div>
</body>
</html>