<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header{
            background-color: rgb(142, 193, 245);
            text-align: center;
            color: rgb(58, 51, 242);
            font-size: xx-large;
        }
        .nav{
            float: left;
            width: 218px;
            margin-top: 0px;
        }
        .content{
            background: url(img/ball.png) repeat-y top right;
            margin-left: 230px;
        }
        .clear{
            clear: both;
        }
        .footer{
            clear: both;
            background-color: rgb(142, 193, 245);
            text-align: center;
            color: rgb(58, 51, 242);
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    <div style="background-image: url(img/Screenshot.png); background-repeat: no-repeat repeat; background-position: -55px 0px; margin-top: -20px;">
        <div class="nav">
            <p style="text-align: center; font-size: large; font-weight: 1000;">Виды спорта:</p>
            <ul>  
                <li><a href="div.html">конькобежный спорт</a></li>
                <li><a href="div.html">биатлон</a></li>
                <li><a href="div.html">футбол</a></li>
                <li><a href="div.html">стрельба из лука</a></li>
                <li><a href="div.html">прыжки в длину</a></li>
                <li><a href="div.html">прыжки в высоту</a></li>
                <li><a href="div.html">фигурное катание</a></li>
                <li><a href="div.html">синхронное плавание</a></li>
                <li><a href="div.html">шахматы</a></li>
                <li><a href="div.html">шашки</a></li>
                <li><a href="div.html">фигурное катание</a></li>
                <li><a href="div.html">легкая атлетика</a></li>
                <li><a href="div.html">тяжелая атлетика</a></li>
            </ul>
        </div>
        <div class="content">
            <h2 style="text-align: center;">Футбол</h2>
            <img src="img/people.png" style="float: left; margin-right: 15px;" alt="people">
            <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами
                или другими частями теле (кроме рук) большее количество раз, чем команда соперникаю.
            </p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. 
                Эти правила предназначены для примененич на всех уровнях футбола, хотя есть некоторые изменения для таких групп, 
                как юниоры, взрослые, женщины и люди с ограничеными физическими возможностями. Звконы очень часто формулировались в общих 
                чертах, которые позволяют упростить их применение в зависимомти от характера игры.
            </p>
                <div class="clear"></div>
        </div>
    </div>
    <div class="footer">ГЛАВНОЕ НЕ ПОПЕДА, А УЧАСТИЕ!</div>
</body>
</html>