<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.column1{
    min-width: 20%;
    max-width: 20%;
    background: url(img/ball3.png) no-repeat top left, url(img/ball3.png) no-repeat bottom left, url(img/ball3.png) no-repeat top right, url(img/ball3.png) no-repeat bottom right, #6daeae;
   
}

.column2{
    background: url(img/ball3.png) no-repeat top left, url(img/ball3.png) no-repeat bottom left, url(img/ball3.png) no-repeat top right, url(img/ball3.png) no-repeat bottom right, #c17576;
   
}

.column3{
    min-width: 200px;
    max-width: 200px;
    background: url(img/ball3.png) no-repeat top left, url(img/ball3.png) no-repeat bottom left, url(img/ball3.png) no-repeat top right, url(img/ball3.png) no-repeat bottom right, #d3a2dc;
   
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="column1">
          <p class="column1-p">
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
            width 20% width 20% width 20% width 20% width 20% width 20% width 20%
          </p>
        </div>
        <div class="column2">
          <p class="column2-p">
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content content content
            content content content content content content
          </p>
        </div>
        <div class="column3">
          <p class="column3-p">
            width 200px width 200px width 200px width 200px width 200px width
            200px width 200px width 200px width 200px width 200px width 200px
            width 200px width 200px width 200px width 200px width 200px width
            200px width 200px width 200px width 200px width 200px width 200px
            width 200px width 200px width 200px width 200px width 200px width
            200px width 200px width 200px width 200px width 200px width 200px
            width 200px width 200px width 200px width 200px width 200px width
            200px width 200px width 200px width 200px width 200px width 200px
          </p>
        </div>
      </div>    
</body>
</html>