<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
        }
        .small {width: 140px;
        height: 140px;
    background-color: aqua;
margin: 10px;}
    label{
        position: relative;
    }
    .check{
        position: absolute;
        top: 150px;
        left: 800px;
    }
        
        .check:checked ~ .small {transform: scale(1.2);}

        
        .small1 {width: 140px;
        height: 140px;
    background-color: aqua;
margin: 10px;}
    label{
        position: relative;
    }
    .check1{
        position: absolute;
        top: 150px;
    }
        
        .check1:checked ~ .small1 {transform: scale(1.2);}
    </style>
</head>
<body>
    <div class="wrap">
        <label>
        <input class="check" type="radio" name="dzen" checked>
        <div class="small"></div>
      </label>
    
      
      <label>
        <input class="check1" type="radio" name="dzen">
        <div class="small1"></div>
      </label>
    </div>
        
</body>
</html>